body {
margin: 0;
background: repeating-linear-gradient(45deg, #299, #299 50%, #233 0);
font-size: 1.1em;
font-family: sans-serif;
}

a {
text-decoration: none;
}

html,
body {
height: 100%;
}

ul,
li {
list-style: none;
padding: 0;
margin: 0;
}

* {
box-sizing: border-box;
}

header {
position: relative;
display: -webkit-flex;
padding: 2em 3em;
background: #fb3;
align-items: center;
}

.logo {
position: relative;
z-index: 6;
width: 3em;
height: 3em;
background: white;
border-radius: 50%;
}

header .main-nav {
margin-left: 2em;
}

.main-nav a {
padding: 1em 2em;
position: relative;
color: white;
box-shadow: 0 .5em .1em rgba(251,251,251,0.4);
}

.main-nav a::after {
content: "";
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background: #333;
transform: skew(-15deg);
z-index: -1;
transition: .3s ease-out;
pointer-events: none;
}

.main-nav a:active::after {
transform: skew(-15deg) scale(0.9);
}

.main-nav a:hover::after {
background: #299;
}

header label {
MARGIN-LEFT: AUTO;
height: 2em;
line-height: 2em;
text-align: center;
border-radius: 50%;
background: white;
cursor: pointer;
box-shadow: 0 .2em .2em #333;
}


label:active {
transform: scale(1.2);
}

.logo, .main-nav {
position: relative;
z-index: 7;
}
button {
border: 0;
outline: 0;
}

.drop-nav {
position: absolute;
top: 100%;
left: 0;
width: 100%;
background: #299;
display: -webkit-flex;
-webkit-justify-content: space-between;
padding: 2em 1em;
transform: translateY(-150%);
transition: all .3s ease-out;
z-index: 5;
}


.drop-nav section {
opacity: 0;
transform: translateY(-1em);
}
.drop-nav ul {
flex: 1 0 200px;
}

.drop-nav section h2 {
padding: 1em 0;
border-bottom: .2em solid white;
color:white;
}


ul a {
display: block;
padding: 1em 2em;
background: #333;
margin: .5em 0;
color: white;
transition:all .3s ease-out;
}

ul a:hover {
transform: translateX(.5em);
border-radius: 10px;
}


#check {
position: absolute;
opacity: 0.9;
}


#check:checked ~ header > .drop-nav {
transform: translate(0);
}

#check:checked ~ header > .drop-nav section {
opacity: 1;
transition: .3s ease-out .3s;
transform: translateY(0);
}

.wrapper {
padding: 0 0 2em;
}

.wrapper .set {
display: -webkit-flex;
-webkit-justify-content: space-between;
box-shadow:0 0.5em .5em #333;
}

.title {
position: relative;
display: inline-block;
background: #fb3;
padding: .5em 3em;
font-size: 2em;
color: white;
}

 .title::after {
content: "";
position: absolute;
top: 100%;
left: 25%;
border: 20px solid transparent;
border-top-color: #fb3;
}
.btn {
border: none !important;
background: #299;
color: white;
border-radius: .2em;
font-weight: 700;
padding: 0 2em;
box-shadow: 0 .1em .1em #333;
}

 .set {
background: white;
}
.set > * {
height: 60px;
border: .3em solid #333;
}

.cards {
display: -webkit-flex;
-webkit-flex-wrap: wrap;
-webkit-justify-content: space-between;
padding: 2em 3em;
}
.card {
background: white;
}

.card {
flex-grow: 0;
flex: 0 0 300px;
display: -webkit-flex;
-webkit-flex-direction: column;
-webkit-justify-content: space-between;
box-shadow: 0 .2em .2em #333;
margin: .5em;
}


.card:first-child {
flex: 1 0 100%;
}

.card:nth-child(2),
.card:nth-child(3) {
flex: 0 1 46%;
}

.card figure {
margin: 0;
height: 200px;
background: #333;
overflow: hidden;
}

figure img {
max-width: 100%;
height: auto;
display: block;
margin: 0 auto;
min-height: 100%;
transition: .1s ease-out;
}

.card:hover figure img {
transform: scale(1.3) rotate(15deg);
-webkit-filter: grayscale(70%);
}

.card .content {
text-align: center;
}

footer {
display: -webkit-flex;
-webkit-justify-content: center;
padding: 2em 1em;
background: white;
box-shadow: inset 0 .5em 1em #333;
}

footer .foot {
padding: 1em;
}

footer .foot {
flex: 1 1 200px;
background: white;
margin: .5em;
box-shadow: 0 .1em .1em #333;
}


.foot a{
display: block;
margin: .1em 0;
}

.con {
height: 100vh;
background: url(cover.jpg);
background-color: #299;
background-size: cover;
display: -webkit-flex;
-webkit-align-items: center;
-webkit-justify-content: center;
background-blend-mode: multiply;
-webkit-animation: bg 3s ease-out infinite alternate;
}

.con section {

color: white;
text-align: center;
margin-top:  -2em;
}

.con h1 {
font-size: 4rem;
border: .1em solid white;
padding: .5em .5em;
}

.con .btn {
padding: 1em .5em;
background: white;
color: #333;
}

.con .btn:hover {
border-top: 1em solid #fb3;
}

.bn-fancy {
padding: 2em 3em;
margin: 2em 0 !important;
}
.btn-fancy:active {
transform: scale(1.3);
}

.con h3 {
letter-spacing: .5rem;
}

.about {
display: -webkit-flex;
margin: 2em 0;background: #fb3;
color: white;
-}

.about > * {
flex: 0 0 50%;
}


.about img {
max-height: 200px;
}

.about p {
padding: 1em 1em;
}

#mens {
background: url(img/Untitled-11.png), tomato !important;
}


@-webkit-keyframes bg {
25% {
background-color: #567;
}
50% {
background-color: #879;}

75% {
background-color: #823;
}

100%{
background-color: #494;
}
}